{ "translations": {
    "Storage is temporarily not available" : "Временно хранилището не е налично.",
    "Storage invalid" : "Невалидно хранилище.",
    "Unknown error" : "Неизвестна грешка",
    "All files" : "Всички файлове",
    "Recent" : "Скорошен",
    "File could not be found" : "Файлът не може да бъде открит",
    "Home" : "Домашен",
    "Close" : "Затвори",
    "Favorites" : "Любими",
    "Could not create folder \"{dir}\"" : "Папката \"{dir}\" не може да бъде създадена",
    "Upload cancelled." : "Качването е прекъснато.",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Неуспешно качване на {filename}, защото е директория или с размер 0 байта.",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Няма достатъчно свободно място. Опитвате да качите {size1} при свободни само {size2}",
    "Target folder \"{dir}\" does not exist any more" : "Целева папка \"{dir}\" не съществува вече",
    "Not enough free space" : "Няма достатъчно свободно място",
    "Uploading..." : "Качване...",
    "..." : "...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} от {totalSize} ({bitrate})",
    "Actions" : "Действия",
    "Download" : "Изтегли",
    "Rename" : "Преименуване",
    "Move" : "Преместване",
    "Target folder" : "Целева папка",
    "Delete" : "Изтриване",
    "Disconnect storage" : "Извади хранилището",
    "Unshare" : "Прекратяване на споделяне",
    "Files" : "Файлове",
    "Details" : "Детайли",
    "Select" : "Избери",
    "Pending" : "Чакащо",
    "Unable to determine date" : "Неуспешно установяване на дата",
    "This operation is forbidden" : "Операцията е забранена",
    "This directory is unavailable, please check the logs or contact the administrator" : "Директорията не е налична. Проверете журнала или се свържете с администратора",
    "Could not move \"{file}\", target exists" : "Файлът \"{file}\" не може да бъде преместен защото съществува в дестинацията",
    "Could not move \"{file}\"" : "Файлът \"{file}\" не може да бъде преместен",
    "{newName} already exists" : "{newName} вече съществува",
    "Could not rename \"{fileName}\", it does not exist any more" : "Файлът \"{fileName}\" не може да бъде преименуван защото не съществува",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Името \"{targetName}\" вече се ползва от директория \"{dir}\". Моля, изберете друго име.",
    "Could not rename \"{fileName}\"" : "\"{fileName}\" не може да бъде преименуван",
    "Could not create file \"{file}\"" : "Файлът \"{file}\" не може да бъде създаден",
    "Could not create file \"{file}\" because it already exists" : "Файлът \"{file}\" не може да бъде създаден защото вече съществува",
    "Could not create folder \"{dir}\" because it already exists" : "Папката \"{dir}\" не може да бъде създадена защото вече съществува",
    "Error deleting file \"{fileName}\"." : "Грешка при изтриването на файла \"{fileName}\".",
    "No search results in other folders for '{tag}{filter}{endtag}'" : "Няма резултати от търсенето в други папки за '{tag}{filter}{endtag}'",
    "Name" : "Име",
    "Size" : "Размер",
    "Modified" : "Променен на",
    "_%n folder_::_%n folders_" : ["%n папка","%n папки"],
    "_%n file_::_%n files_" : ["%n файл","%n файла"],
    "{dirs} and {files}" : "{dirs} и {files}",
    "_including %n hidden_::_including %n hidden_" : ["включително %n скрит","включително %n скрити"],
    "You don’t have permission to upload or create files here" : "Нямаш разрешение да създаваш или качваш файлове тук.",
    "_Uploading %n file_::_Uploading %n files_" : ["Качване на %n файл","Качване на %n файла."],
    "New" : "Създай",
    "\"{name}\" is an invalid file name." : "\"{name}\" е непозволено име за файл.",
    "File name cannot be empty." : "Името на файла не може да бъде оставено празно.",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Хранилището на {owner} е запълнено. Поради това качването и синхронизирането на файлове е невъзможно!",
    "Your storage is full, files can not be updated or synced anymore!" : "Хранилището е запълнено. Поради това качването и синхронизирането на файлове е невъзможно!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "Хранилището на {owner} е почти запълнено ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "Вашето хранилище е почти запълнено ({usedSpacePercent}%).",
    "_matches '{filter}'_::_match '{filter}'_" : ["пасва на '{filter}'","пасват на '{filter}'\n "],
    "View in folder" : "Преглед в папка",
    "Path" : "Път",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байта"],
    "Favorited" : "Отбелязано в любими",
    "Favorite" : "Любими",
    "Copy local link" : "Копиране на локална връзка",
    "Folder" : "Папка",
    "New folder" : "Нова папка",
    "Upload" : "Качване",
    "An error occurred while trying to update the tags" : "Възникна грешка при опита за промяна на тагове",
    "Added to favorites" : "Добавено към предпочитани",
    "Removed from favorites" : "Премахнато от предпочитани",
    "You added {file} to your favorites" : "Добавихте {file} към предпочитани",
    "You removed {file} from your favorites" : "Махнахте {file} от вашите предпочитания",
    "File changes" : "Файлови промени",
    "Created by {user}" : "Създаден от {user}",
    "Changed by {user}" : "Променен от {user}",
    "Deleted by {user}" : "Изтрит от {user}",
    "Restored by {user}" : "Възстановен от {user}",
    "Renamed by {user}" : "Преименуван от {user}",
    "Moved by {user}" : "Преместен от {user}",
    "You created {file}" : "Вие създадохте {file}",
    "{user} created {file}" : "{user} създаде {file}",
    "{file} was created in a public folder" : "{file} беше създаден в публична папка",
    "You changed {file}" : "Променихте {file}",
    "{user} changed {file}" : "{user} промени {file}",
    "You deleted {file}" : "Вие изтрихте {file}",
    "{user} deleted {file}" : "{user} изтри {file}",
    "You restored {file}" : "Възстановихте {file}",
    "{user} restored {file}" : "{user} възстанови {file}",
    "You renamed {oldfile} to {newfile}" : "Преименувахте {oldfile} на {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "{user} преименува {oldfile} на {newfile}",
    "You moved {oldfile} to {newfile}" : "Преместихте {oldfile} в {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} премести {oldfile} в {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Файл беше добавен или премахнат от <strong>предпочитанията</strong> ви",
    "A file or folder has been <strong>changed</strong> or <strong>renamed</strong>" : "<strong>Промяна</strong> или <strong>преименуване</strong> на файл / папка",
    "A new file or folder has been <strong>created</strong>" : "<strong>Създаване</strong> на нов файл / папка",
    "A new file or folder has been <strong>deleted</strong>" : "Нов файл или папка беше <strong>изтрит/а</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Изпращай известия само при създаване / промяна на <strong>любими файлове</strong> <em>(Само за потока)</em>",
    "A new file or folder has been <strong>restored</strong>" : "Нов файл или папка беше <strong>възстановен/а</strong>",
    "Upload (max. %s)" : "Качи (макс. %s)",
    "File handling" : "Операция с файла",
    "Maximum upload size" : "Максимален размер",
    "max. possible: " : "максимално:",
    "Save" : "Запис",
    "With PHP-FPM it might take 5 minutes for changes to be applied." : "Ако ползвате PHP-FPM прилагането на една промяна може да отнеме 5 минути.",
    "Missing permissions to edit from here." : "Липсва разрешение за редакция от тук.",
    "Settings" : "Настройки",
    "Show hidden files" : "Показвай и скрити файлове",
    "WebDAV" : "WebDAV",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Ползвайте горния адрес <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">за да достъпите файловете чрез WebDAV</a>",
    "No files in here" : "Тук няма файлове",
    "Upload some content or sync with your devices!" : "Качи съдържание или синхронизирай с твоите устройства!",
    "No entries found in this folder" : "Няма намерени записи в тази папка",
    "Select all" : "Избери всички",
    "Upload too large" : "Прекалено голям файл за качване.",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Файловете, които се опитвате да качите са по-големи от позволеното на сървъра.",
    "No favorites" : "Няма любими",
    "Files and folders you mark as favorite will show up here" : "Файловете и папките които отбелязваш като любими ще се показват тук",
    "Shared with you" : "Споделено с вас",
    "Shared with others" : "Споделено с други",
    "Shared by link" : "Споделено с връзка",
    "Tags" : "Етикети",
    "Deleted files" : "Изтрити файлове",
    "Text file" : "Текстов файл",
    "New text file.txt" : "Нов текст file.txt",
    "Storage not available" : "Хранилището не е налично",
    "Unable to set upload directory." : "Неуспешно задаване на директория за качване.",
    "Invalid Token" : "Невалиеден токен",
    "No file was uploaded. Unknown error" : "Нито един файл не е качен. Неизвестна грешка",
    "There is no error, the file uploaded with success" : "Файлът е качен успешно.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini: " : "Размерът на файла надвишава максималния размер определен от upload_max_filesize в php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Размерът на файла надвишава максималния размер определен от MAX_FILE_SIZE в HTML формата.",
    "The uploaded file was only partially uploaded" : "Файлът е качен частично",
    "No file was uploaded" : "Файлът не е качен",
    "Missing a temporary folder" : "Липсва временна папка",
    "Failed to write to disk" : "Възникна проблем при запис на диска",
    "Not enough storage available" : "Недостатъчно място в хранилището",
    "The target folder has been moved or deleted." : "Крайната папка е изтрита или преместена.",
    "Upload failed. Could not find uploaded file" : "Неуспешно качване. Качения файл не е намерен",
    "Upload failed. Could not get file info." : "Неуспешно качване. Не се получи информация за файла.",
    "Invalid directory." : "Невалидна директория.",
    "Total file size {size1} exceeds upload limit {size2}" : "Общия размер {size1} надминава лимита за качване {size2}.",
    "Error uploading file \"{fileName}\": {message}" : "Грешка при качването на файла \"{fileName}\": {message}",
    "Could not get result from server." : "Не се получи резултат от сървърът.",
    "{hours}:{minutes}:{seconds} hour{plural_s} left" : "{hours}:{minutes}:{seconds} час{plural_s} остават",
    "{hours}:{minutes}h" : "{hours}:{minutes}ч",
    "{minutes}:{seconds} minute{plural_s} left" : "{minutes}:{seconds} минут{plural_s} остават",
    "{minutes}:{seconds}m" : "{minutes}:{seconds}м",
    "{seconds} second{plural_s} left" : "{seconds} секунд{plural_s} остават",
    "{seconds}s" : "{seconds}и",
    "Any moment now..." : "Всеки момент...",
    "Soon..." : "Скоро...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Извършва се качване на файлове. Затварянето на тази страница ще прекъсне качването.",
    "No entries in this folder match '{filter}'" : "Нищо в тази папка не пасва на '{filter}'",
    "Local link" : "Локална връзка",
    "{newname} already exists" : "{newname} вече съществува",
    "A file or folder has been <strong>changed</strong>" : "<strong>Промяна</strong> на файл / папка",
    "A file or folder has been <strong>deleted</strong>" : "<strong>Изтриване</strong> на файл / папка",
    "A file or folder has been <strong>restored</strong>" : "<strong>Възстановяване</strong> на на файл / папка",
    "You created %1$s" : "Вие създадохте %1$s",
    "%2$s created %1$s" : "%2$s създаде %1$s",
    "%1$s was created in a public folder" : "%1$s е създаден в публична папка",
    "You changed %1$s" : "Вие променихте %1$s",
    "%2$s changed %1$s" : "%2$s промени %1$s",
    "You deleted %1$s" : "Вие изтрихте %1$s",
    "%2$s deleted %1$s" : "%2$s изтри %1$s.",
    "You restored %1$s" : "Вие възстановихте %1$s",
    "%2$s restored %1$s" : "%2$s възстанови %1$s",
    "Changed by %2$s" : "Променен от %2$s",
    "Deleted by %2$s" : "Изтрит от %2$s",
    "Restored by %2$s" : "Възстанвен от %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}