{ "translations": {
    "No file was uploaded. Unknown error" : "কোন ফাইল আপলোড করা হয় নি।অজানা ত্রুটি",
    "There is no error, the file uploaded with success" : "কোন ত্রুটি নেই,ফাইল সাফল্যের সঙ্গে আপলোড করা হয়েছে",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini: " : "আপলোড করা ফাইল-php.ini মধ্যে upload_max_filesize নির্দেশ অতিক্রম করে:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "আপলোড করা ফাইল HTML ফর্মের জন্য  MAX_FILE_SIZE নির্দেশ অতিক্রম করে",
    "The uploaded file was only partially uploaded" : "আপলোড করা ফাইল শুধুমাত্র আংশিকভাবে আপলোড করা হয়েছে",
    "No file was uploaded" : "কোন ফাইল আপলোড করা হয় নি",
    "Missing a temporary folder" : "একটি অস্থায়ী ফোল্ডার পাওয়া যাচ্ছেনা",
    "Failed to write to disk" : "ডিস্কে লিখতে ব্যর্থ",
    "Not enough storage available" : "যথেষ্ট স্টোরেজ পাওয়া যায় না",
    "Invalid directory." : "অবৈধ ডিরেক্টরি।",
    "Files" : "ফাইলস",
    "Close" : "বন্ধ",
    "Uploading..." : "আপলোডইং ...",
    "Download" : "ডাউনলোড করুন",
    "Rename" : "পুনঃনামকরণ",
    "Delete" : "মুছে ফেলা",
    "Pending" : "মুলতুবি",
    "Name" : "নাম",
    "Size" : "আকার",
    "Folder" : "ফোল্ডার",
    "New folder" : "নতুন ফোল্ডার",
    "A new file or folder has been <strong>created</strong>" : "একটি নতুন ফাইল বা ফোল্ডার হয়েছে <strong>তৈরি</strong>",
    "A file or folder has been <strong>changed</strong>" : "একটি নতুন ফাইল বা ফোল্ডার <strong>বদলানো হয়েছে</strong>",
    "A file or folder has been <strong>deleted</strong>" : "একটি নতুন ফাইল বা ফোল্ডার <strong>মুছে ফেলা হয়েছে</strong>",
    "You created %1$s" : "আপনি %1$s তৈরি করেছেন ",
    "%2$s created %1$s" : "%2$s তৈরি করেছে %1$s",
    "You changed %1$s" : "আপনি %1$s পরিবর্তন করেছেন ",
    "%2$s changed %1$s" : "%2$s পরিবর্তন করেছে %1$s কে",
    "You deleted %1$s" : "আপনি %1$s কে মুছেছেন",
    "%2$s deleted %1$s" : "%2$s মুছেছে %1$s কে",
    "Save" : "সেভ",
    "Settings" : "সেটিংস"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}