{ "translations": {
    "Storage is temporarily not available" : "Úložiště je dočasně nedostupné",
    "Storage invalid" : "Neplatné úložiště",
    "Unknown error" : "Neznámá chyba",
    "All files" : "Všechny soubory",
    "Recent" : "Nedávné",
    "File could not be found" : "Soubor nelze nalézt",
    "Home" : "Domů",
    "Close" : "Zavřít",
    "Favorites" : "Oblíbené",
    "Could not create folder \"{dir}\"" : "Nelze vytvořit adresář \"{dir}\"",
    "Upload cancelled." : "Odesílání zrušeno.",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Nelze nahrát soubor {filename}, protože je to buď adresář nebo má velikost 0 bytů",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Není dostatek místa pro uložení, velikost souboru je {size1}, zbývá pouze {size2}",
    "Target folder \"{dir}\" does not exist any more" : "Cílový adresář \"{dir}\" již neexistuje",
    "Not enough free space" : "Nedostatek volného prostoru",
    "Uploading..." : "Odesílám...",
    "..." : "...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} z {totalSize} ({bitrate})",
    "Actions" : "Činnosti",
    "Download" : "Stáhnout",
    "Rename" : "Přejmenovat",
    "Move" : "Přesunout",
    "Target folder" : "Cílový adresář",
    "Delete" : "Smazat",
    "Disconnect storage" : "Odpojit úložiště",
    "Unshare" : "Zrušit sdílení",
    "Could not load info for file \"{file}\"" : "Nepodařilo se načíst informace pro soubor {file}",
    "Files" : "Soubory",
    "Details" : "Podrobnosti",
    "Select" : "Vybrat",
    "Pending" : "Nevyřízené",
    "Unable to determine date" : "Nelze určit datum",
    "This operation is forbidden" : "Tato operace je zakázána",
    "This directory is unavailable, please check the logs or contact the administrator" : "Tento adresář není dostupný, zkontrolujte prosím logy nebo kontaktujte svého správce systému",
    "Could not move \"{file}\", target exists" : "Nelze přesunout \"{file}\", cíl existuje",
    "Could not move \"{file}\"" : "Nelze přesunout \"{file}\"",
    "{newName} already exists" : "{newName} již existuje",
    "Could not rename \"{fileName}\", it does not exist any more" : "Nelze přejmenovat \"{fileName}\", již neexistuje",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Jméno \"{targetName}\" je již použito v adresáři \"{dir}\". Vyberte prosím jiné jméno.",
    "Could not rename \"{fileName}\"" : "Nelze přejmenovat \"{fileName}\"",
    "Could not create file \"{file}\"" : "Nelze vytvořit soubor \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Nelze vytvořit soubor \"{file}\", protože již existuje",
    "Could not create folder \"{dir}\" because it already exists" : "Nelze vytvořit adresář \"{dir}\", protože již existuje",
    "Error deleting file \"{fileName}\"." : "Chyba mazání souboru \"{fileName}\".",
    "No search results in other folders for '{tag}{filter}{endtag}'" : "Žádné výsledky hledání '{tag}{filter}{endtag}' v dalších adresářích",
    "Name" : "Název",
    "Size" : "Velikost",
    "Modified" : "Upraveno",
    "_%n folder_::_%n folders_" : ["%n adresář","%n adresáře","%n adresářů"],
    "_%n file_::_%n files_" : ["%n soubor","%n soubory","%n souborů"],
    "{dirs} and {files}" : "{dirs} a {files}",
    "_including %n hidden_::_including %n hidden_" : ["přidán %n skrytý","přidány %n skryté","přidáno %n skrytých"],
    "You don’t have permission to upload or create files here" : "Nemáte oprávnění sem nahrávat nebo vytvářet soubory",
    "_Uploading %n file_::_Uploading %n files_" : ["Nahrávám %n soubor","Nahrávám %n soubory","Nahrávám %n souborů"],
    "New" : "Nový",
    "\"{name}\" is an invalid file name." : "\"{name}\" je neplatným názvem souboru.",
    "File name cannot be empty." : "Název souboru nemůže být prázdný řetězec.",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Úložiště uživatele {owner} je zaplněné, soubory nelze aktualizovat a synchronizovat!",
    "Your storage is full, files can not be updated or synced anymore!" : "Vaše úložiště je plné, nelze aktualizovat ani synchronizovat soubory.",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "Úložiště uživatele {owner} je téměř plné ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "Vaše úložiště je téměř plné ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["odpovídá '{filter}'","odpovídá '{filter}'","odpovídá '{filter}'"],
    "View in folder" : "Zobrazit v adresáři",
    "Path" : "Cesta",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtů"],
    "Favorited" : "Přidáno k oblíbeným",
    "Favorite" : "Oblíbené",
    "Copy local link" : "Kopírovat místní odkaz",
    "Folder" : "Adresář",
    "New folder" : "Nový adresář",
    "Upload" : "Odeslat",
    "An error occurred while trying to update the tags" : "Při pokusu o úpravu tagů nastala chyba",
    "Added to favorites" : "Přidán k oblíbeným",
    "Removed from favorites" : "Odebráno z oblíbených",
    "You added {file} to your favorites" : "Do svých oblíbených jste přidal(a) {file}",
    "You removed {file} from your favorites" : "Odstranil(a) jste {file} ze svých oblíbených",
    "File changes" : "Změny souboru",
    "Created by {user}" : "Vytvořil {user}",
    "Changed by {user}" : "Změnil {user}",
    "Deleted by {user}" : "Odstranil {user}",
    "Restored by {user}" : "Obnovil {user}",
    "Renamed by {user}" : "Přejmenoval {user}",
    "Moved by {user}" : "Přesunul {user}",
    "You created {file}" : "Vytvořil(a) jste {file}",
    "{user} created {file}" : "{user} vytvořil(a) {file}",
    "{file} was created in a public folder" : "Soubor {file} byl vytvořen ve veřejné složce",
    "You changed {file}" : "Změnil(a) jste {file}",
    "{user} changed {file}" : "{user} změnil(a) {file}",
    "You deleted {file}" : "Odstranil(a) jste {file}",
    "{user} deleted {file}" : "{user} smazal(a) {file}",
    "You restored {file}" : "Obnovil(a) jste {file}",
    "{user} restored {file}" : "{user} obnovil {file}",
    "You renamed {oldfile} to {newfile}" : "Přejmenoval(a) jste {oldfile} na {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "{user} přejmenoval {oldfile} na {newfile}",
    "You moved {oldfile} to {newfile}" : "{oldfile} jste přesunul(a) do {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} přesunul(a) {oldfile} do {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Soubor byl přidán, nebo odstraněn z vašich <strong>oblíbených</strong>",
    "A file or folder has been <strong>changed</strong> or <strong>renamed</strong>" : "Soubor nebo adresář byl <strong>změněn</strong> nebo <strong>přejmenován</strong>",
    "A new file or folder has been <strong>created</strong>" : "Byl <strong>vytvořen</strong> nový soubor nebo adresář",
    "A new file or folder has been <strong>deleted</strong>" : "Nový soubor nebo adresář byl <strong>smazán</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Omezovat oznámení o tvorbě a změnách <strong>oblíbených souborů</strong> <em>(Pouze v proudu)</em>",
    "A new file or folder has been <strong>restored</strong>" : "Nový soubor nebo adresář byl <strong>obnoven</strong>",
    "Upload (max. %s)" : "Nahrát (max. %s)",
    "File handling" : "Zacházení se soubory",
    "Maximum upload size" : "Maximální velikost pro odesílání",
    "max. possible: " : "největší možná: ",
    "Save" : "Uložit",
    "With PHP-FPM it might take 5 minutes for changes to be applied." : "Při použití PHP-FPM může změna nastavení trvat až 5 minut od uložení.",
    "Missing permissions to edit from here." : "Pro úpravy v aktuálním náhledu chybí oprávnění.",
    "Settings" : "Nastavení",
    "Show hidden files" : "Zobrazit skryté soubory",
    "WebDAV" : "WebDAV",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Použijte tuto adresu pro <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">přístup ke svým Souborům přes WebDAV</a>",
    "No files in here" : "Žádné soubory",
    "Upload some content or sync with your devices!" : "Nahrajte nějaký obsah nebo synchronizujte se svými přístroji!",
    "No entries found in this folder" : "V tomto adresáři nebylo nic nalezeno",
    "Select all" : "Vybrat vše",
    "Upload too large" : "Odesílaný soubor je příliš velký",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Soubory, které se snažíte odeslat, překračují limit velikosti odesílání na tomto serveru.",
    "No favorites" : "Žádné oblíbené",
    "Files and folders you mark as favorite will show up here" : "Zde budou zobrazeny soubory a adresáře označené jako oblíbené",
    "Shared with you" : "Sdíleno s vámi",
    "Shared with others" : "Sdíleno s ostatními",
    "Shared by link" : "Sdíleno pomocí odkazu",
    "Tags" : "Značky",
    "Deleted files" : "Odstraněné soubory",
    "Text file" : "Textový soubor",
    "New text file.txt" : "Nový textový soubor.txt",
    "Storage not available" : "Úložiště není dostupné",
    "Unable to set upload directory." : "Nelze nastavit adresář pro nahrané soubory.",
    "Invalid Token" : "Neplatný token",
    "No file was uploaded. Unknown error" : "Žádný soubor nebyl odeslán. Neznámá chyba",
    "There is no error, the file uploaded with success" : "Soubor byl odeslán úspěšně",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini: " : "Odesílaný soubor přesahuje velikost upload_max_filesize povolenou v php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Odeslaný soubor přesáhl svou velikostí parametr MAX_FILE_SIZE specifikovaný ve formuláři HTML",
    "The uploaded file was only partially uploaded" : "Soubor byl odeslán pouze částečně",
    "No file was uploaded" : "Žádný soubor nebyl odeslán",
    "Missing a temporary folder" : "Chybí adresář pro dočasné soubory",
    "Failed to write to disk" : "Zápis na disk selhal",
    "Not enough storage available" : "Nedostatek dostupného úložného prostoru",
    "The target folder has been moved or deleted." : "Cílový adresář byl přesunuta nebo smazán.",
    "Upload failed. Could not find uploaded file" : "Nahrávání selhalo. Nepodařilo se nalézt nahraný soubor.",
    "Upload failed. Could not get file info." : "Nahrávání selhalo. Nepodařilo se získat informace o souboru.",
    "Invalid directory." : "Neplatný adresář",
    "Total file size {size1} exceeds upload limit {size2}" : "Celková velikost souboru {size1} překračuje povolenou velikost pro nahrávání {size2}",
    "Error uploading file \"{fileName}\": {message}" : "Chyba nahrávání souboru \"{fileName}\": {message}",
    "Could not get result from server." : "Nepodařilo se získat výsledek ze serveru.",
    "{hours}:{minutes}:{seconds} hour{plural_s} left" : "zbývá {hours}:{minutes}:{seconds} hour{plural_s}",
    "{hours}:{minutes}h" : "{hours}:{minutes}h",
    "{minutes}:{seconds} minute{plural_s} left" : "zbývá {minutes}:{seconds} minute{plural_s}",
    "{minutes}:{seconds}m" : "{minutes}:{seconds}m",
    "{seconds} second{plural_s} left" : "{seconds} sekund{plural_s} zbývá",
    "{seconds}s" : "{seconds}s",
    "Any moment now..." : "Každou chvíli...",
    "Soon..." : "Brzy...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Probíhá odesílání souboru. Opuštění stránky způsobí zrušení nahrávání.",
    "No entries in this folder match '{filter}'" : "V tomto adresáři nic nesouhlasí s '{filter}'",
    "Local link" : "Místní odkaz",
    "{newname} already exists" : "{newname} již existuje",
    "A file or folder has been <strong>changed</strong>" : "Soubor nebo adresář byl <strong>změněn</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Soubor nebo adresář byl <strong>smazán</strong>",
    "A file or folder has been <strong>restored</strong>" : "Soubor nebo adresář byla <strong>obnoven</strong>",
    "You created %1$s" : "Vytvořili jste %1$s",
    "%2$s created %1$s" : "%2$s vytvořil(a) %1$s",
    "%1$s was created in a public folder" : "%1$s byl vytvořen ve veřejném adresáři",
    "You changed %1$s" : "Změnili jste %1$s",
    "%2$s changed %1$s" : "%2$s změnil(a) %1$s",
    "You deleted %1$s" : "Smazali jste %1$s",
    "%2$s deleted %1$s" : "%2$s smazal(a) %1$s",
    "You restored %1$s" : "Obnovili jste %1$s",
    "%2$s restored %1$s" : "%2$s obnovil(a) %1$s",
    "Changed by %2$s" : "Změněno uživatelem %2$s",
    "Deleted by %2$s" : "Smazáno uživatelem %2$s",
    "Restored by %2$s" : "Obnoveno uživatelem %2$s"
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}