{ "translations": {
    "Storage is temporarily not available" : "A tároló átmenetileg nem érhető el",
    "Storage invalid" : "A tároló érvénytelen",
    "Unknown error" : "Ismeretlen hiba",
    "All files" : "Az összes fájl",
    "Recent" : "Legutóbbi",
    "File could not be found" : "Fájl nem található",
    "Home" : "Saját mappa",
    "Close" : "Bezárás",
    "Favorites" : "Kedvencek",
    "Could not create folder \"{dir}\"" : "{dir} mappa nem hozható létre",
    "Upload cancelled." : "A feltöltést megszakítottuk.",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "A(z) {filename} fájl nem tölthető fel, mert ez vagy egy könyvtár, vagy pedig 0 bájtból áll.",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Nincs elég szabad hely. A feltöltés mérete {size1}, de csak ennyi hely van: {size2}.",
    "Target folder \"{dir}\" does not exist any more" : "A cél mappa már nem létezik: \"{dir}\"",
    "Not enough free space" : "Nincs elég szabad hely",
    "Uploading..." : "Feltöltés...",
    "..." : "...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} / {totalSize} ({bitrate})",
    "Actions" : "Műveletek",
    "Download" : "Letöltés",
    "Rename" : "Átnevezés",
    "Move" : "Áthelyezés",
    "Target folder" : "Cél mappa",
    "Delete" : "Törlés",
    "Disconnect storage" : "Tároló leválasztása",
    "Unshare" : "A megosztás visszavonása",
    "Could not load info for file \"{file}\"" : "Nem sikerült betölteni az információs fájl ehhez: \"{file}\"",
    "Files" : "Fájlok",
    "Details" : "Részletek",
    "Select" : "Kiválaszt",
    "Pending" : "Folyamatban",
    "Unable to determine date" : "Nem lehet meghatározni a dátumot",
    "This operation is forbidden" : "Tiltott művelet",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ez a könyvtár nem elérhető, kérem nézze meg a naplófájlokat vagy keresse az adminisztrátort",
    "Could not move \"{file}\", target exists" : "{file} fájl nem áthelyezhető, mert a cél már létezik",
    "Could not move \"{file}\"" : "{file} fájl nem áthelyezhető",
    "{newName} already exists" : "{newName} már létezik",
    "Could not rename \"{fileName}\", it does not exist any more" : "Nem átnevezhető erre: {fileName}, mert már nem létezik",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "{targetName} már használatban van ebben a mappában: {dir}. Kérjük, válassz másik nevet.",
    "Could not rename \"{fileName}\"" : "{fileName} fájl nem átnevezhető",
    "Could not create file \"{file}\"" : "{file} fájl nem létrehozható",
    "Could not create file \"{file}\" because it already exists" : "{file} fájl nem létrehozható, mert már létezik",
    "Could not create folder \"{dir}\" because it already exists" : "{dir} mappa nem hozható létre, mert már létezik",
    "Error deleting file \"{fileName}\"." : "Hiba történt {fileName} fájl törlése közben.",
    "No search results in other folders for '{tag}{filter}{endtag}'" : "Ehhez nincsenek keresési eredmények más mappákban: '{tag}{filter}{endtag}'",
    "Name" : "Név",
    "Size" : "Méret",
    "Modified" : "Módosítva",
    "_%n folder_::_%n folders_" : ["%n mappa","%n mappa"],
    "_%n file_::_%n files_" : ["%n fájl","%n fájl"],
    "{dirs} and {files}" : "{dirs} és {files}",
    "_including %n hidden_::_including %n hidden_" : ["beleértve %n rejtett","beleértve %n rejtett"],
    "You don’t have permission to upload or create files here" : "Nincs jogosultságod fájlok feltöltéséhez vagy létrehozásához ide",
    "_Uploading %n file_::_Uploading %n files_" : ["%n fájl feltöltése","%n fájl feltöltése"],
    "New" : "Új",
    "\"{name}\" is an invalid file name." : "\"{name}\" érvénytelen, mint fájlnév.",
    "File name cannot be empty." : "A fájlnév nem lehet semmi.",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "A {owner} felhasználó tárolója betelt, a fájlok nem frissíthetők és szinkronizálhatók többet!",
    "Your storage is full, files can not be updated or synced anymore!" : "A tároló tele van, a fájlok nem frissíthetőek vagy szinkronizálhatóak a jövőben.",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "A {owner} felhasználó tárolója majdnem betelt ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "A tároló majdnem tele van ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["egyezés '{filter}'","egyezés '{filter}'"],
    "View in folder" : "Megtekintés mappában",
    "Path" : "Útvonal",
    "_%n byte_::_%n bytes_" : ["%n bájt","%n bájt"],
    "Favorited" : "Kedvenc",
    "Favorite" : "Kedvenc",
    "Copy local link" : "Helyi hivatkozás másolása",
    "Folder" : "Mappa",
    "New folder" : "Új mappa",
    "Upload" : "Feltöltés",
    "An error occurred while trying to update the tags" : "Hiba történt, miközben megpróbálta frissíteni a címkéket",
    "Added to favorites" : "Hozzáadva a kedvencekhez",
    "Removed from favorites" : "Eltávolítva a kedvencekből",
    "You added {file} to your favorites" : "Hozzáadtad a kedvenceidhez: {file}",
    "You removed {file} from your favorites" : "Eltávolítottad a kedvenceidből: {file}",
    "File changes" : "Fájl változások",
    "Created by {user}" : "Létrehozta: {user}",
    "Changed by {user}" : "Módosította: {user}",
    "Deleted by {user}" : "Törölte: {user}",
    "Restored by {user}" : "Visszaállította: {user}",
    "Renamed by {user}" : "Átnevezte: {user}",
    "Moved by {user}" : "Áthelyezte: {user}",
    "You created {file}" : "Létrehoztad: {file}",
    "{user} created {file}" : "{user} létrehozta: {file}",
    "{file} was created in a public folder" : "{file} létrehozva egy nyilvános mappában",
    "You changed {file}" : "Módosítottad: {file}",
    "{user} changed {file}" : "{user} módosította: {file}",
    "You deleted {file}" : "Törölted: {file}",
    "{user} deleted {file}" : "{user} törölte: {file}",
    "You restored {file}" : "Visszaállítottad: {file}",
    "{user} restored {file}" : "{user} visszaállította: {file}",
    "You renamed {oldfile} to {newfile}" : "Átnevezted ezt: {oldfile} erre: {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "{user} átnevezte ezt: {oldfile} erre: {newfile}",
    "You moved {oldfile} to {newfile}" : "Áthelyezted ezt: {oldfile} ide: {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} áthelyezte ezt: {oldfile} ide: {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Egy fájl eltávolítva vagy hozzáadva a <strong>kedvenceidhez</strong>",
    "A file or folder has been <strong>changed</strong> or <strong>renamed</strong>" : "A fájl vagy mappa <strong>megváltozott</strong> vagy <strong>át lett nevezve</strong>",
    "A new file or folder has been <strong>created</strong>" : "Új fájl vagy mappa <strong>létrehozva</strong>",
    "A new file or folder has been <strong>deleted</strong>" : "Egy új fájl vagy mappa <strong>törölve</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Szűkítse le az értesítéseket a létrehozásról és a változásokról a <strong>kedvenc fájlok</strong> <em>(Stream only)</em> -ra",
    "A new file or folder has been <strong>restored</strong>" : "Egy új fájl vagy mappa <strong>visszaállítva</strong>",
    "Upload (max. %s)" : "Feltöltés (max.: %s)",
    "File handling" : "Fájlkezelés",
    "Maximum upload size" : "Maximális feltölthető fájlméret",
    "max. possible: " : "max. lehetséges: ",
    "Save" : "Mentés",
    "With PHP-FPM it might take 5 minutes for changes to be applied." : "PHP-FPM-mel akár 5 percbe is telhet, míg ez a beállítás érvénybe lép.",
    "Missing permissions to edit from here." : "Innen nem lehet szerkeszteni hiányzó jogosultság miatt.",
    "Settings" : "Beállítások",
    "Show hidden files" : "Rejtett fájlok megjelenítése",
    "WebDAV" : "WebDAV",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Használja ezt a címet <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">a Fájlok eléréséhez WebDAV-on keresztül</a>.",
    "No files in here" : "Itt nincsenek fájlok",
    "Upload some content or sync with your devices!" : "Tölts fel néhány tartalmat, vagy szinkronizálj az eszközöddel!",
    "No entries found in this folder" : "Nincsenek bejegyzések ebben a mappában",
    "Select all" : "Összes kijelölése",
    "Upload too large" : "A feltöltés túl nagy",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "A feltöltendő fájlok mérete meghaladja a szerveren megengedett maximális méretet.",
    "No favorites" : "Nincsenek kedvencek",
    "Files and folders you mark as favorite will show up here" : "A kedvencnek jelölt fájlokat és mappákat itt találod meg",
    "Shared with you" : "Megosztva veled",
    "Shared with others" : "Megosztva másokkal",
    "Shared by link" : "Megosztva hivatkozással",
    "Tags" : "Címkék",
    "Deleted files" : "Törölt fájlok",
    "Text file" : "Szövegfájl",
    "New text file.txt" : "Új szöveges fájl.txt",
    "Storage not available" : "A tároló elérhetetlen.",
    "Unable to set upload directory." : "Nem lehet beállítani a felöltési könyvtárat.",
    "Invalid Token" : "Hibás token",
    "No file was uploaded. Unknown error" : "Nem történt feltöltés. Ismeretlen hiba",
    "There is no error, the file uploaded with success" : "A fájlt sikerült feltölteni",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini: " : "A feltöltött fájl mérete meghaladja a php.ini fájlban megadott upload_max_filesize paraméter értékét.",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl mérete meghaladja a MAX_FILE_SIZE paramétert, ami a HTML  formban került megadásra.",
    "The uploaded file was only partially uploaded" : "Az eredeti fájlt csak részben sikerült feltölteni.",
    "No file was uploaded" : "Nem töltődött fel fájl",
    "Missing a temporary folder" : "Hiányzik egy ideiglenes mappa",
    "Failed to write to disk" : "Nem sikerült a lemezre történő írás",
    "Not enough storage available" : "Nincs elég szabad hely.",
    "The target folder has been moved or deleted." : "A célmappa törlődött, vagy áthelyezésre került.",
    "Upload failed. Could not find uploaded file" : "A feltöltés nem sikerült. Nem található a feltöltött fájl.",
    "Upload failed. Could not get file info." : "A feltöltés nem sikerült. A fájl leíró információk nem érhetők el.",
    "Invalid directory." : "Érvénytelen könyvtár.",
    "Total file size {size1} exceeds upload limit {size2}" : "A teljes fájlméret: {size1} meghaladja a feltöltési limitet: {size2}",
    "Error uploading file \"{fileName}\": {message}" : "Hiba történt a fájlfeltöltés közben:  \"{fileName}\": {message}",
    "Could not get result from server." : "A  szervertől nem kapható meg a művelet eredménye.",
    "{hours}:{minutes}:{seconds} hour{plural_s} left" : "{hours}:{minutes}:{seconds} óra{plural_s} maradt hátra",
    "{hours}:{minutes}h" : "{hours}:{minutes}ó",
    "{minutes}:{seconds} minute{plural_s} left" : "{minutes}:{seconds} perc{plural_s} maradt hátra",
    "{minutes}:{seconds}m" : "{minutes}:{seconds}p",
    "{seconds} second{plural_s} left" : "{seconds} másodperc maradt hátra",
    "{seconds}s" : "{seconds}mp",
    "Any moment now..." : "Mostmár bármelyik pillanatban...",
    "Soon..." : "Hamarosan...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Fájlfeltöltés van folyamatban. Az oldal elhagyása megszakítja a feltöltést.",
    "No entries in this folder match '{filter}'" : "Nincsenek egyező bejegyzések ebben a mappában '{filter}'",
    "Local link" : "Helyi hivatkozás",
    "{newname} already exists" : "{newname} már létezik",
    "A file or folder has been <strong>changed</strong>" : "Fájl vagy mappa <strong>módosítva</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Fájl vagy mappa <strong>törölve</strong>",
    "A file or folder has been <strong>restored</strong>" : "Fájl vagy mappa <strong>visszaállítva</strong>",
    "You created %1$s" : "Létrehoztad: %1$s",
    "%2$s created %1$s" : "%2$s létrehozta: %1$s",
    "%1$s was created in a public folder" : "%1$s létrehozva egy nyilvános mappában",
    "You changed %1$s" : "Megváltoztattad: %1$s",
    "%2$s changed %1$s" : "%2$s megváltoztatta: %1$s",
    "You deleted %1$s" : "Törölted: %1$s",
    "%2$s deleted %1$s" : "%2$s törölte: %1$s",
    "You restored %1$s" : "Visszatöltötted %1$s",
    "%2$s restored %1$s" : "%1$s visszatöltötte %2$s",
    "Changed by %2$s" : "Megváltoztatta: %2$s",
    "Deleted by %2$s" : "Törölte: %2$s",
    "Restored by %2$s" : "Visszaállította: %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}