{ "translations": {
    "Storage is temporarily not available" : "Gagnageymsla ekki tiltæk í augnablikinu",
    "Storage invalid" : "Ógild geymsla",
    "Unknown error" : "Óþekkt villa",
    "File could not be found" : "Skrá finnst ekki",
    "Move or copy" : "Færa eða afrita",
    "Download" : "Niðurhal",
    "Delete" : "Eyða",
    "Home" : "Heim",
    "Close" : "Loka",
    "Favorites" : "Eftirlæti",
    "Could not create folder \"{dir}\"" : "Gat ekki búið til möppuna \"{dir}\"",
    "This will stop your current uploads." : "Þetta mun stöðva núverandi innsendingar þínar.",
    "Upload cancelled." : "Hætt við innsendingu.",
    "Processing files …" : "Vinn með skrár …",
    "…" : "…",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Tókst ekki að hlaða inn {filename} þar sem þetta er mappa eða er 0 bæti",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Ekki nægilegt laust pláss, þú ert að senda inn {size1} en einungis {size2} eru eftir",
    "Target folder \"{dir}\" does not exist any more" : "Markmappan \"{dir}\" er ekki lengur til",
    "Not enough free space" : "Ekki nægilegt pláss",
    "An unknown error has occurred" : "Óþekkt villa kom upp",
    "Uploading …" : "Sendi inn …",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} af {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "Innsending á þessu atriði er ekki studd",
    "Target folder does not exist any more" : "Markmappan er ekki lengur til",
    "Error when assembling chunks, status code {status}" : "Villa við að setja búta saman, stöðukóði {status}",
    "Actions" : "Aðgerðir",
    "Rename" : "Endurnefna",
    "Copy" : "Afrita",
    "Choose target folder" : "Veldu úttaksmöppu",
    "Open" : "Opna",
    "Delete file" : "Eyða skrá",
    "Delete folder" : "Eyða möppu",
    "Disconnect storage" : "Aftengja geymslu",
    "Could not load info for file \"{file}\"" : "Gat ekki lesið upplýsingar um skrána \"{file}\"",
    "Files" : "Skrár",
    "Details" : "Nánar",
    "Select" : "Velja",
    "Pending" : "Í bið",
    "Unable to determine date" : "Tókst ekki að ákvarða dagsetningu",
    "This operation is forbidden" : "Þessi aðgerð er bönnuð",
    "This directory is unavailable, please check the logs or contact the administrator" : "Þessi mappa er ekki tiltæk, athugaðu atvikaskrár eða hafðu samband við kerfissjóra",
    "Could not move \"{file}\", target exists" : "Gat ekki fært \"{file}\", markskrá er til",
    "Could not move \"{file}\"" : "Gat ekki fært \"{file}\"",
    "copy" : "afrit",
    "Could not copy \"{file}\", target exists" : "Gat ekki afritað \"{file}\", markskrá er til",
    "Could not copy \"{file}\"" : "Gat ekki afritað \"{file}\"",
    "Copied {origin} inside {destination}" : "Afritaði {origin} inn í {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Afritaði {origin} og {nbfiles} aðrar skrár inn í {destination}",
    "{newName} already exists" : "{newName} er þegar til",
    "Could not rename \"{fileName}\", it does not exist any more" : "Gat ekki endurnefnt \"{fileName}\", það er ekki lengur til staðar",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Heitið \"{targetName}\" er nú þegar notað í \"{dir}\" möppunni. Veldu eitthvað annað nafn.",
    "Could not rename \"{fileName}\"" : "Gat ekki endurnefnt \"{fileName}\"",
    "Could not create file \"{file}\"" : "Gat ekki búið til skrána \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Gat ekki búið til skrána \"{file}\" vegna þess að hún er þegar til",
    "Could not create folder \"{dir}\" because it already exists" : "Gat ekki búið til möppuna \"{dir}\" vegna þess að hún er þegar til",
    "Error deleting file \"{fileName}\"." : "Villa við að eyða skránni \"{fileName}\".",
    "No search results in other folders for {tag}{filter}{endtag}" : "Engar leitarniðurstöður í öðrum möppum fyrir {tag}{filter}{endtag}",
    "Name" : "Heiti",
    "Size" : "Stærð",
    "Modified" : "Breytt",
    "_%n folder_::_%n folders_" : ["%n mappa","%n möppur"],
    "_%n file_::_%n files_" : ["%n skrá","%n skrár"],
    "{dirs} and {files}" : "{dirs} og {files}",
    "_including %n hidden_::_including %n hidden_" : ["þar á meðal %n falin","þar á meðal %n faldar"],
    "You don’t have permission to upload or create files here" : "Þú hefur ekki heimild til að hlaða inn eða búa til skjöl hér",
    "_Uploading %n file_::_Uploading %n files_" : ["Sendi inn %n skrá","Sendi inn %n skrár"],
    "New" : "Nýtt",
    "Select file range" : "Veldu skráasvið",
    "{used} of {quota} used" : "{used} af {quota} notað",
    "{used} used" : "{used} notað",
    "\"{name}\" is an invalid file name." : "\"{name}\" er ógilt skráarheiti.",
    "File name cannot be empty." : "Heiti skráar má ekki vera tómt",
    "\"/\" is not allowed inside a file name." : "\"/\" er er ekki leyfilegt innan í skráarheiti.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" er ógild skráartegund",
    "View in folder" : "Skoða í möppu",
    "Copied!" : "Afritað!",
    "Copy direct link (only works for users who have access to this file/folder)" : "Afrita beinan tengil (virkar bara fyrir notendur sem eiga aðgang að þessari skrá/möppu)",
    "Path" : "Slóð",
    "_%n byte_::_%n bytes_" : ["%n bæti","%n bæti"],
    "Favorited" : "Sett í eftirlæti",
    "Favorite" : "Eftirlæti",
    "You can only favorite a single file or folder at a time" : "Þú getur aðeins bætt einni skrá eða möppu í einu í eftilæti",
    "New folder" : "Ný mappa",
    "Upload file" : "Senda inn skrá",
    "Recent" : "Nýlegt",
    "Not favorited" : "Ekki í eftirlætum",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Add to favorites" : "Bæta í eftirlæti",
    "An error occurred while trying to update the tags" : "Villa kom upp við að reyna að uppfæra merkin",
    "Added to favorites" : "Bætt í eftirlæti",
    "Removed from favorites" : "Fjarlægt úr eftirlætum",
    "You added {file} to your favorites" : "Þú bættir {file} í eftirlætin þín",
    "You removed {file} from your favorites" : "Þú fjarlægðir {file} úr eftirlætunum þínum",
    "File changes" : "Skráarbreytingar",
    "Created by {user}" : "Búið til af {user}",
    "Changed by {user}" : "Breytt af {user}",
    "Deleted by {user}" : "Eytt af {user}",
    "Restored by {user}" : "Endurheimt af {user}",
    "Renamed by {user}" : "Endurnefnt af {user}",
    "Moved by {user}" : "Fært af {user}",
    "\"remote user\"" : "\"fjartengdur notandi\"",
    "You created {file}" : "Þú bjóst til {file}",
    "You created an encrypted file in {file}" : "Þú bjóst til dulritaða skrá í {file}",
    "{user} created {file}" : "{user} bjó til {file}",
    "{user} created an encrypted file in {file}" : "{user} bjó til dulritaða skrá í {file}",
    "{file} was created in a public folder" : "{file} var búin til í opinni möppu",
    "You changed {file}" : "Þú breyttir {file}",
    "You changed an encrypted file in {file}" : "Þú breyttir dulritaðri skrá í {file}",
    "{user} changed {file}" : "{user} breytti {file}",
    "{user} changed an encrypted file in {file}" : "{user} breytti dulritaðri skrá í {file}",
    "You deleted {file}" : "Þú eyddir {file}",
    "You deleted an encrypted file in {file}" : "Þú eyddir dulritaðri skrá í {file}",
    "{user} deleted {file}" : "{user} eyddi {file}",
    "{user} deleted an encrypted file in {file}" : "{user} eyddi dulritaðri skrá í {file}",
    "You restored {file}" : "Þú endurheimtir {file}",
    "{user} restored {file}" : "{user} endurheimti {file}",
    "You renamed {oldfile} to {newfile}" : "Þú endurnefndir {oldfile} sem {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "{user} endurnefndi {oldfile} sem {newfile}",
    "You moved {oldfile} to {newfile}" : "Þú færðir {oldfile} í {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} færði {oldfile} í {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Skrá var bætt við eða hún fjarlægð úr <strong>eftirlætum</strong>",
    "A file or folder has been <strong>changed</strong>" : "Skjali eða möppu hefur verið <strong>breytt</strong>",
    "All files" : "Allar skrár",
    "Unlimited" : "Ótakmarkað",
    "Upload (max. %s)" : "Senda inn (hám. %s)",
    "Accept" : "Samþykkja",
    "Reject" : "Hafna",
    "Ownership transfer failed" : "Millifærsla eignarhalds mistókst",
    "Ownership transfer done" : "Millifærslu eignarhalds er lokið",
    "in %s" : "í %s",
    "File Management" : "Skráastjórnun",
    "Transfer ownership of a file or folder" : "Millifæra eignarhald skráar eða möppu",
    "Choose file or folder to transfer" : "Veldu skrá eða möppu til að millifæra",
    "Change" : "Breyta",
    "New owner" : "Nýr eigandi",
    "Search users" : "Leita að notendum",
    "Choose a file or folder to transfer" : "Veldu skrá eða möppu til að millifæra",
    "Transfer" : "Færa",
    "Transfer {path} to {userid}" : "Færa {path} til {userid}",
    "Invalid path selected" : "Ógild slóð valin",
    "Ownership transfer request sent" : "Beiðni um millifærslu eignarhalds send",
    "Cannot transfer ownership of a file or folder you don't own" : "Ekki er hægt að millifæra eignarhald á skrá eða möppu sem þú átt ekki",
    "Tags" : "Merki",
    "Error while loading the file data" : "Villa við að hlaða inn skráagögnum",
    "%s used" : "%s notað",
    "%s%% of %s used" : "%s%% af %s notað",
    "%1$s of %2$s used" : "%1$s af %2$s notað",
    "Settings" : "Stillingar",
    "Show hidden files" : "Sýna faldar skrár",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "Notaðu þetta vistfang til að nálgast skrárnar þínar með WebDAV",
    "Toggle grid view" : "Víxla reitasýn af/á",
    "No files in here" : "Engar skrár hér",
    "Upload some content or sync with your devices!" : "Sendu inn eitthvað efni eða samstilltu við tækin þín!",
    "No entries found in this folder" : "Engar skrár fundust í þessari möppu",
    "Select all" : "Velja allt",
    "Upload too large" : "Innsend skrá er of stór",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Skrárnar sem þú ert að senda inn eru stærri en hámarks innsendingarstærð á þessum netþjóni.",
    "No favorites yet" : "Engin eftirlæti ennþá",
    "Files and folders you mark as favorite will show up here" : "Skrár og möppur sem þú merkir sem eftirlæti birtast hér",
    "Deleted files" : "Eyddar skrár",
    "Shares" : "Sameignir",
    "Shared with others" : "Deilt með öðrum",
    "Shared with you" : "Deilt með þér",
    "Shared by link" : "Deilt með tengli",
    "Deleted shares" : "Eyddar sameignir",
    "Pending shares" : "Sameignir í bið",
    "Text file" : "Textaskrá",
    "New text file.txt" : "Ný textaskrá.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Geymslupláss {owner} er fullt, ekki er lengur hægt að uppfæra eða samstilla skrár!",
    "Your storage is full, files can not be updated or synced anymore!" : "Geymsluplássið þitt er fullt, ekki er lengur hægt að uppfæra eða samstilla skrár!",
    "_matches '{filter}'_::_match '{filter}'_" : ["samsvarar '{filter}'","samsvara '{filter}'"]
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}