{ "translations": {
    "Unknown error" : "មិន​ស្គាល់​កំហុស",
    "No file was uploaded. Unknown error" : "មិន​មាន​ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើង។ មិន​ស្គាល់​កំហុស",
    "There is no error, the file uploaded with success" : "មិន​មាន​កំហុស​អ្វី​ទេ ហើយ​ឯកសារ​ត្រូវ​បាន​ផ្ទុកឡើង​ដោយ​ជោគជ័យ",
    "Files" : "ឯកសារ",
    "Close" : "បិទ",
    "Upload cancelled." : "បាន​បោះបង់​ការ​ផ្ទុក​ឡើង។",
    "Uploading..." : "កំពុងដាក់បញ្ចូល...",
    "Download" : "ទាញយក",
    "Rename" : "ប្ដូរ​ឈ្មោះ",
    "Delete" : "លុប",
    "Unshare" : "លែង​ចែក​រំលែក",
    "Details" : "ព័ត៌មាន​លម្អិត",
    "Pending" : "កំពុង​រង់ចាំ",
    "Name" : "ឈ្មោះ",
    "Size" : "ទំហំ",
    "Modified" : "បាន​កែ​ប្រែ",
    "New" : "ថ្មី",
    "File name cannot be empty." : "ឈ្មោះ​ឯកសារ​មិន​អាច​នៅ​ទទេ​បាន​ឡើយ។",
    "Folder" : "ថត",
    "New folder" : "ថត​ថ្មី",
    "Upload" : "ផ្ទុក​ឡើង",
    "You created %1$s" : "អ្នក​បាន​បង្កើត %1$s",
    "%2$s created %1$s" : "%2$s បាន​បង្កើត %1$s",
    "You changed %1$s" : "អ្នក​បាន​ផ្លាស់​ប្ដូរ %1$s",
    "%2$s changed %1$s" : "%2$s បាន​ផ្លាស់​ប្ដូរ %1$s",
    "You deleted %1$s" : "អ្នក​បាន​លុប %1$s",
    "%2$s deleted %1$s" : "%2$s បាន​លុប %1$s",
    "Maximum upload size" : "ទំហំ​ផ្ទុកឡើង​ជា​អតិបរមា",
    "Save" : "រក្សាទុក",
    "Settings" : "ការកំណត់",
    "WebDAV" : "WebDAV",
    "Upload too large" : "ផ្ទុក​ឡើង​ធំ​ពេក",
    "Text file" : "ឯកសារ​អក្សរ"
},"pluralForm" :"nplurals=1; plural=0;"
}