{ "translations": {
    "Storage is temporarily not available" : "Magazyn jest tymczasowo niedostępny",
    "Storage invalid" : "Nieprawidłowy magazyn",
    "Unknown error" : "Nieznany błąd",
    "File could not be found" : "Nie można znaleźć pliku",
    "Move or copy" : "Przenieś lub kopiuj",
    "Download" : "Pobierz",
    "Delete" : "Usuń",
    "Home" : "Strona główna",
    "Close" : "Zamknij",
    "Favorites" : "Ulubione",
    "Could not create folder \"{dir}\"" : "Nie można utworzyć katalogu \"{dir}\"",
    "This will stop your current uploads." : "Spowoduje to zatrzymanie wysyłania plików.",
    "Upload cancelled." : "Wysyłanie anulowane.",
    "Processing files …" : "Przetwarzam pliki…",
    "…" : "…",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Nie można wysłać {filename} być może jest katalogiem lub posiada 0 bajtów",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Brak wolnej przestrzeni, wysyłasz {size1} a pozostało tylko {size2}",
    "Target folder \"{dir}\" does not exist any more" : "Katalog docelowy \"{dir}\" już nie istnieje",
    "Not enough free space" : "Za mało wolnego miejsca",
    "An unknown error has occurred" : "Wystąpił nieznany błąd",
    "Uploading …" : "Wysyłanie…",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} z {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "Wysyłanie tego elementu nie jest wspierane",
    "Target folder does not exist any more" : "Katalog docelowy już nie istnieje",
    "Operation is blocked by access control" : "Operacja jest zablokowana przez kontrolę dostępu",
    "Error when assembling chunks, status code {status}" : "Błąd podczas łączenia fragmentów, kod statusu {status}",
    "Actions" : "Akcje",
    "Rename" : "Zmień nazwę",
    "Copy" : "Kopiuj",
    "Choose target folder" : "Wybierz katalog docelowy",
    "Open" : "Otwórz",
    "Delete file" : "Usuń plik",
    "Delete folder" : "Usuń katalog",
    "Disconnect storage" : "Odłącz magazyn",
    "Leave this share" : "Opuść udostępnienie",
    "Could not load info for file \"{file}\"" : "Nie można załadować informacji o pliku \"{file}\"",
    "Files" : "Pliki",
    "Details" : "Szczegóły",
    "Please select tag(s) to add to the selection" : "Wybierz etykietę(y) do dodania dla zaznaczenia",
    "Apply tag(s) to selection" : "Zastosuj etykietę(y) dla zaznaczenia",
    "Select" : "Wybierz",
    "Pending" : "Oczekujące",
    "Unable to determine date" : "Nie można ustalić daty",
    "This operation is forbidden" : "Ta operacja jest niedozwolona",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ten katalog jest niedostępny, sprawdzić logi lub skontaktuj się z administratorem",
    "Could not move \"{file}\", target exists" : "Nie można przenieść \"{file}\" - plik o takiej nazwie już istnieje",
    "Could not move \"{file}\"" : "Nie można przenieść \"{file}\"",
    "copy" : "kopia",
    "Could not copy \"{file}\", target exists" : "Nie można skopiować \"{file}\", plik już istnieje",
    "Could not copy \"{file}\"" : "Nie można skopiować \"{file}\"",
    "Copied {origin} inside {destination}" : "Skopiowano {origin} wewnątrz {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Skopiowano {origin} oraz {nbfiles} innych plików wewnątrz {destination}",
    "{newName} already exists" : "{newName} już istnieje",
    "Could not rename \"{fileName}\", it does not exist any more" : "Nie można zmienić nazwy \"{fileName}\", plik już nie istnieje",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Nazwa \"{targetName}\" jest już używana w katalogu \"{dir}\". Wybierz inną nazwę.",
    "Could not rename \"{fileName}\"" : "Nie można zmienić nazwy \"{fileName}\"",
    "Could not create file \"{file}\"" : "Nie można utworzyć pliku \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Nie można utworzyć pliku \"{file}\", ponieważ ten plik już istnieje.",
    "Could not create folder \"{dir}\" because it already exists" : "Nie można utworzyć katalogu \"{dir}\", ponieważ już istnieje",
    "Could not fetch file details \"{file}\"" : "Nie można pobrać szczegółów pliku \"{file}\"",
    "Error deleting file \"{fileName}\"." : "Błąd podczas usuwania pliku \"{fileName}\".",
    "No search results in other folders for {tag}{filter}{endtag}" : "Brak wyników wyszukiwania w innych katalogach dla {tag}{filter}{endtag}",
    "Enter more than two characters to search in other folders" : "Wprowadź więcej niż dwa znaki, aby przeszukać inne katalogi",
    "Name" : "Nazwa",
    "Size" : "Rozmiar",
    "Modified" : "Zmodyfikowany",
    "_%n folder_::_%n folders_" : ["%n katalog","%n katalogi","%n katalogów","%n katalogów"],
    "_%n file_::_%n files_" : ["%n plik","%n pliki","%n plików","%n plików"],
    "{dirs} and {files}" : "{dirs} i {files}",
    "_including %n hidden_::_including %n hidden_" : ["w tym %n ukryty","w tym %n ukryte","w tym %n ukrytych","w tym %n ukrytych"],
    "You don’t have permission to upload or create files here" : "Nie masz uprawnień do wysyłania lub tworzenia plików w tym miejscu",
    "_Uploading %n file_::_Uploading %n files_" : ["Wysyłanie %n pliku","Wysyłanie %n plików","Wysyłanie %n plików","Wysyłanie %n plików"],
    "New" : "Nowy",
    "Select file range" : "Wybierz zakres plików",
    "{used} of {quota} used" : "Wykorzystane {used} z {quota}",
    "{used} used" : "Wykorzystane {used}",
    "\"{name}\" is an invalid file name." : "\"{name}\" jest nieprawidłową nazwą pliku.",
    "File name cannot be empty." : "Nazwa pliku nie może być pusta.",
    "\"/\" is not allowed inside a file name." : "Znak \"/\" jest niedozwolony w nazwie pliku.",
    "\"{name}\" is not an allowed filetype" : "typ pliku \"{name}\" jest niedozwolony",
    "Storage of {owner} is full, files cannot be updated or synced anymore!" : "Magazyn dla {owner} jest pełny. Nie można już aktualizować ani synchronizować plików!",
    "Group folder \"{mountPoint}\" is full, files cannot be updated or synced anymore!" : "Katalog grupowy \"{mountPoint}\" jest pełny. Nie można już aktualizować ani synchronizować plików!",
    "External storage \"{mountPoint}\" is full, files cannot be updated or synced anymore!" : "Pamięć zewnętrzna \"{mountPoint}\" jest pełna. Nie można już aktualizować ani synchronizować plików!",
    "Your storage is full, files cannot be updated or synced anymore!" : "Magazyn jest pełny. Nie można już zaktualizować ani zsynchronizować plików!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "Magazyn dla {owner} jest pawie pełny ({usedSpacePercent}%).",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "Katalog grupowy \"{mountPoint}\" jest prawie pełny ({usedSpacePercent}%).",
    "External storage \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "Pamięć zewnętrzna \"{mountPoint}\" jest prawie pełna ({usedSpacePercent}%).",
    "Your storage is almost full ({usedSpacePercent}%)." : "Twój magazyn jest prawie pełny ({usedSpacePercent}%).",
    "_matches \"{filter}\"_::_match \"{filter}\"_" : ["pasuje do \"{filter}\"","pasują do \"{filter}\"","pasują do \"{filter}\"","pasują do \"{filter}\""],
    "View in folder" : "Zobacz w katalogu",
    "Copied!" : "Skopiowano!",
    "Copy direct link (only works for users who have access to this file/folder)" : "Skopiuj bezpośredni link (działa tylko dla użytkowników, którzy mają dostęp do tego pliku/katalogu)",
    "Path" : "Ścieżka",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtów","%n bajtów"],
    "Favorited" : "Ulubiony",
    "Favorite" : "Ulubione",
    "You can only favorite a single file or folder at a time" : "Możesz dodać do ulubionych tylko pojedynczy plik lub katalog",
    "New folder" : "Nowy katalog",
    "Upload file" : "Wyślij plik",
    "Recent" : "Ostatnie",
    "Not favorited" : "Wyłączone z ulubionych",
    "Remove from favorites" : "Usuń z ulubionych",
    "Add to favorites" : "Dodaj do ulubionych",
    "An error occurred while trying to update the tags" : "Wystąpił błąd podczas próby aktualizacji etykiet",
    "Added to favorites" : "Dodano do ulubionych",
    "Removed from favorites" : "Usunięto z ulubionych",
    "You added {file} to your favorites" : "Dodałeś {file} do ulubionych",
    "You removed {file} from your favorites" : "Usunąłeś {file} z ulubionych",
    "File changes" : "Zmiany w plikach",
    "Created by {user}" : "Utworzone przez {user}",
    "Changed by {user}" : "Zmienione przez {user}",
    "Deleted by {user}" : "Usunięte przez {user}",
    "Restored by {user}" : "Przywrócone przez {user}",
    "Renamed by {user}" : "Zmienione przez {user}",
    "Moved by {user}" : "Przeniesione przez {user}",
    "\"remote user\"" : "\"użytkownik zdalny\"",
    "You created {file}" : "Utworzy‭łeś {file}",
    "You created an encrypted file in {file}" : "Stworzyłeś zaszyfrowany plik w {file}",
    "{user} created {file}" : "{user} utworzy‭ł {file}",
    "{user} created an encrypted file in {file}" : "{user} utworzył zaszyfrowany plik w {file}",
    "{file} was created in a public folder" : "{file} został utworzony w katalogu publicznym",
    "You changed {file}" : "Zmieniłeś {file}",
    "You changed an encrypted file in {file}" : "Zmieniłeś zaszyfrowany plik w {file}",
    "{user} changed {file}" : "{user} zmienił {file}",
    "{user} changed an encrypted file in {file}" : "{user} zmienił zaszyfrowany plik w {file}",
    "You deleted {file}" : "Usunąłeś {file}",
    "You deleted an encrypted file in {file}" : "Usunąłeś zaszyfrowany plik w {file}",
    "{user} deleted {file}" : "{user} usunął {file}",
    "{user} deleted an encrypted file in {file}" : "{user} usunął zaszyfrowany plik w {file}",
    "You restored {file}" : "Przywróciłeś {file}",
    "{user} restored {file}" : "{user} przywrócił {file}",
    "You renamed {oldfile} (hidden) to {newfile} (hidden)" : "Zmieniłeś {oldfile} (hidden) na {newfile} (hidden)",
    "You renamed {oldfile} (hidden) to {newfile}" : "Zmieniłeś {oldfile} (hidden) na {newfile}",
    "You renamed {oldfile} to {newfile} (hidden)" : "Zmieniłeś {oldfile} na {newfile} (hidden)",
    "You renamed {oldfile} to {newfile}" : "Zmieniłeś {oldfile} na {newfile}",
    "{user} renamed {oldfile} (hidden) to {newfile} (hidden)" : "{user} zmienił {oldfile} (hidden) na {newfile} (hidden)",
    "{user} renamed {oldfile} (hidden) to {newfile}" : "{user} zmienił {oldfile} (hidden) na {newfile}",
    "{user} renamed {oldfile} to {newfile} (hidden)" : "{user} zmienił {oldfile} na {newfile} (hidden)",
    "{user} renamed {oldfile} to {newfile}" : "{user} zmienił {oldfile} na {newfile}",
    "You moved {oldfile} to {newfile}" : "Przeniosłeś {oldfile} do {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} przeniósł {oldfile} do {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Plik został dodany lub usunięty z <strong>ulubionych</strong>",
    "A file or folder has been <strong>changed</strong>" : "Plik lub katalog został <strong>zmieniony</strong>",
    "A favorite file or folder has been <strong>changed</strong>" : "Ulubiony plik lub katalog został <strong>zmieniony</strong>",
    "All files" : "Wszystkie pliki",
    "Unlimited" : "Brak limitu",
    "Upload (max. %s)" : "Wysyłanie (maks. %s)",
    "Accept" : "Akceptuj",
    "Reject" : "Odrzuć",
    "Incoming ownership transfer from {user}" : "Przychodzące przeniesienie własności od {user}",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : "Czy chcesz zaakceptować {path}\n\nUwaga: Proces transferu po zaakceptowaniu może potrwać do 1 godziny.",
    "Ownership transfer failed" : "Przeniesienie własności nie powiodło się",
    "Your ownership transfer of {path} to {user} failed." : "Twoje przeniesienie własności {path} na {user} nie powiodło się.",
    "The ownership transfer of {path} from {user} failed." : "Przeniesienie własności {path} z {user} nie powiodło się.",
    "Ownership transfer done" : "Dokonano przeniesienia własności",
    "Your ownership transfer of {path} to {user} has completed." : "Twoje przeniesienie własności {path} na {user} zostało zakończone.",
    "The ownership transfer of {path} from {user} has completed." : "Przeniesienie własności {path} z {user} zostało zakończone.",
    "in %s" : "w %s",
    "File Management" : "Zarządzanie plikami",
    "Transfer ownership of a file or folder" : "Przenieś własność pliku lub katalogu",
    "Choose file or folder to transfer" : "Wybierz plik lub katalog do przeniesienia",
    "Change" : "Zmień",
    "New owner" : "Nowy właściciel",
    "Search users" : "Wyszukaj użytkowników",
    "Choose a file or folder to transfer" : "Wybierz plik lub katalog do przeniesienia",
    "Transfer" : "Przenieś",
    "Transfer {path} to {userid}" : "Przenieś {path} do {userid}",
    "Invalid path selected" : "Wybrano nieprawidłową ścieżkę",
    "Ownership transfer request sent" : "Wysłano żądanie przeniesienia własności",
    "Cannot transfer ownership of a file or folder you don't own" : "Nie można przenieść prawa własności do pliku lub katalogu, którego nie jesteś właścicielem",
    "Tags" : "Etykiety",
    "Unable to change the favourite state of the file" : "Nie można zmienić ulubionego stanu pliku",
    "Error while loading the file data" : "Błąd podczas ładowania danych pliku",
    "Pick a template for {name}" : "Wybierz szablon dla {name}",
    "Cancel" : "Anuluj",
    "Create" : "Utwórz",
    "Create a new file with the selected template" : "Utwórz nowy plik z wybranym szablonem",
    "Creating file" : "Tworzenie pliku",
    "Blank" : "Pusty",
    "Unable to create new file from template" : "Nie można utworzyć nowego pliku z szablonu",
    "Set up templates folder" : "Skonfiguruj katalog szablonów",
    "Templates" : "Szablony",
    "Unable to initialize the templates directory" : "Nie można zainicjować katalogu szablonów",
    "%s used" : "Wykorzystane: %s",
    "%s%% of %s used" : "Wykorzystane: %s%% z %s",
    "%1$s of %2$s used" : "Wykorzystane: %1$s z %2$s",
    "Settings" : "Ustawienia",
    "Show hidden files" : "Pokaż ukryte pliki",
    "Crop image previews" : "Przytnij podglądy obrazów",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "Użyj tego adresu, aby uzyskać dostęp do plików poprzez WebDAV",
    "Toggle %1$s sublist" : "Przełącz podlistę %1$s",
    "Toggle grid view" : "Przełącz widok siatki",
    "No files in here" : "Brak plików",
    "Upload some content or sync with your devices!" : "Wyślij lub zsynchronizuj pliki z urządzeniami.",
    "No entries found in this folder" : "Brak wpisów w tym katalogu",
    "Select all" : "Wybierz wszystko",
    "Upload too large" : "Wysyłany plik jest za duży",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Pliki, które próbujesz wysłać, przekraczają maksymalną dopuszczalną wielkość.",
    "No favorites yet" : "Brak ulubionych",
    "Files and folders you mark as favorite will show up here" : "Pliki i katalogi, które oznaczysz jako ulubione wyświetlą się tutaj",
    "Deleted files" : "Usunięte pliki",
    "Shares" : "Udostępnione",
    "Shared with others" : "Udostępnione innym",
    "Shared with you" : "Udostępnione dla Ciebie",
    "Shared by link" : "Udostępnione linkiem",
    "Deleted shares" : "Usunięte udostępnienia",
    "Pending shares" : "Oczekujące udostępnienia",
    "Text file" : "Plik tekstowy",
    "New text file.txt" : "Nowy plik tekstowy.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Magazyn dla {owner} jest pełny. Nie można już aktualizować ani synchronizować plików!",
    "Group folder \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "Katalog grupowy \"{mountPoint}\" jest pełny. Nie można już aktualizować ani synchronizować plików!",
    "External storage \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "Pamięć zewnętrzna \"{mountPoint}\" jest pełna. Nie można już aktualizować ani synchronizować plików!",
    "Your storage is full, files can not be updated or synced anymore!" : "Magazyn jest pełny. Nie można już zaktualizować ani zsynchronizować plików!",
    "_matches '{filter}'_::_match '{filter}'_" : ["pasujący '{filter}'","pasujące '{filter}'","pasujących '{filter}'","pasujących '{filter}'"]
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}