{ "translations": {
    "Unknown error" : "يوچۇن خاتالىق",
    "No file was uploaded. Unknown error" : "ھېچقانداق ھۆججەت يۈكلەنمىدى. يوچۇن خاتالىق",
    "No file was uploaded" : "ھېچقانداق ھۆججەت يۈكلەنمىدى",
    "Missing a temporary folder" : "ۋاقىتلىق قىسقۇچ كەم.",
    "Failed to write to disk" : "دىسكىغا يازالمىدى",
    "Not enough storage available" : "يېتەرلىك ساقلاش بوشلۇقى يوق",
    "Files" : "ھۆججەتلەر",
    "Home" : "ئۆي",
    "Close" : "ياپ",
    "Favorites" : "يىغقۇچ",
    "Upload cancelled." : "يۈكلەشتىن ۋاز كەچتى.",
    "Uploading..." : "يۈكلەۋاتىدۇ…",
    "File upload is in progress. Leaving the page now will cancel the upload." : "ھۆججەت يۈكلەش مەشغۇلاتى ئېلىپ بېرىلىۋاتىدۇ. Leaving the page now will cancel the upload.",
    "Actions" : "مەشغۇلاتلار",
    "Download" : "چۈشۈر",
    "Rename" : "ئات ئۆزگەرت",
    "Delete" : "ئۆچۈر",
    "Unshare" : "ھەمبەھىرلىمە",
    "Pending" : "كۈتۈۋاتىدۇ",
    "Name" : "ئاتى",
    "Size" : "چوڭلۇقى",
    "Modified" : "ئۆزگەرتكەن",
    "New" : "يېڭى",
    "Favorite" : "يىغقۇچ",
    "Folder" : "قىسقۇچ",
    "New folder" : "يېڭى قىسقۇچ",
    "Upload" : "يۈكلە",
    "Save" : "ساقلا",
    "Settings" : "تەڭشەكلەر",
    "WebDAV" : "WebDAV",
    "Upload too large" : "يۈكلەندىغىنى بەك چوڭ",
    "Text file" : "تېكىست ھۆججەت"
},"pluralForm" :"nplurals=1; plural=0;"
}