{ "translations": {
    "Storage is temporarily not available" : "Сховище тимчасово недоступне",
    "Storage invalid" : "Невірне сховище",
    "Unknown error" : "Невідома помилка",
    "File could not be found" : "Неможливо знайти файл",
    "Move or copy" : "Перенести або копіювати",
    "Download" : "Завантажити",
    "Delete" : "Вилучити",
    "Home" : "Домівка",
    "Close" : "Закрити",
    "Favorites" : "Улюблені",
    "Could not create folder \"{dir}\"" : "Неможливо створити теку \"{dir}\"",
    "This will stop your current uploads." : "Ця дія призведе до зупинки поточних завантажень на сервер.",
    "Upload cancelled." : "Завантаження скасовано.",
    "Processing files …" : "Обробка файлів ...",
    "…" : "...",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Неможливо завантажити {filename}, оскільки це каталог або файл має розмір 0 байт.",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Недостатньо вільного місця, ви завантажуєте {size1}, а залишилося лише {size2}",
    "Target folder \"{dir}\" does not exist any more" : "Теки призначення \"{dir}\" більше не існує.",
    "Not enough free space" : "Недостатньо вільного місця",
    "An unknown error has occurred" : "Сталася невідома помилка",
    "Uploading …" : "Завантаження …",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} з {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "Завантаження цього елемента не підтримується",
    "Target folder does not exist any more" : "Тека призначення більше не існує",
    "Error when assembling chunks, status code {status}" : "Помилка під час збірки частин, код помилки {status}",
    "Actions" : "Дії",
    "Rename" : "Перейменувати",
    "Copy" : "Скопіювати",
    "Choose target folder" : "Виберіть теку призначення",
    "Open" : "Відкрити",
    "Delete file" : "Вилучити файл",
    "Delete folder" : "Вилучити теку",
    "Disconnect storage" : "Від’єднати сховище",
    "Could not load info for file \"{file}\"" : "Не вдалося завантажити інформацію для файлу \"{file}\"",
    "Files" : "Файли",
    "Details" : "Деталі",
    "Select" : "Вибрати",
    "Pending" : "Очікування",
    "Unable to determine date" : "Неможливо визначити дату",
    "This operation is forbidden" : "Ця операція заборонена",
    "This directory is unavailable, please check the logs or contact the administrator" : "Директорія недоступна, будь ласка, перевірте файл журналу або зверніться до адміністратора  ",
    "Could not move \"{file}\", target exists" : "Не вдається перемістити файл \"{file}\", він вже існує в точці призначення",
    "Could not move \"{file}\"" : "Неможливо перемістити файл \"{file}\"",
    "copy" : "копія",
    "Could not copy \"{file}\", target exists" : "Не вдається скопіювати файл \"{file}\", він вже існує в точці призначення",
    "Could not copy \"{file}\"" : "Неможливо скопіювати \"{file}\"",
    "Copied {origin} inside {destination}" : "Скопійовано {origin} до {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "{origin} ті {nbfiles} інших файлів скопійовано в {destination}",
    "{newName} already exists" : "{newName} вже існує",
    "Could not rename \"{fileName}\", it does not exist any more" : "Неможливо перейменувати \"{fileName}\", він більше не існує",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Ім'я \"{targetName}\" вже використовується у теці \"{dir}\". Будь-ласка, виберіть іншу назву.",
    "Could not rename \"{fileName}\"" : "Неможливо перейменувати \"{fileName}\"",
    "Could not create file \"{file}\"" : "Неможливо створити файл \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Неможливо створити файл \"{file}\", оскільки він вже існує.",
    "Could not create folder \"{dir}\" because it already exists" : "Неможливо створити теку \"{dir}\", оскільки вона вже існує.",
    "Could not fetch file details \"{file}\"" : "Неможливо отримати деталі файлу \"{file}\"",
    "Error deleting file \"{fileName}\"." : "Помилка вилучення файлу \"{fileName}\".",
    "No search results in other folders for {tag}{filter}{endtag}" : "Нічого не знайдено в інших теках за запитом {tag}{filter}{endtag}",
    "Enter more than two characters to search in other folders" : "Для пошуку в інших теках потрібно зазначити більше двох символів",
    "Name" : "Ім'я",
    "Size" : "Розмір",
    "Modified" : "Змінено",
    "_%n folder_::_%n folders_" : ["%n тека ","теки : %n ","теки : %n ","теки : %n "],
    "_%n file_::_%n files_" : ["%n файл ","файли : %n ","файли : %n ","файли : %n "],
    "{dirs} and {files}" : "{dirs} і {files}",
    "_including %n hidden_::_including %n hidden_" : ["включаючи %n прихований","включаючи %n прихованих","включаючи %n прихованих","включаючи %n прихованих"],
    "You don’t have permission to upload or create files here" : "У вас недостатньо прав для завантаження або створення тут файлів",
    "_Uploading %n file_::_Uploading %n files_" : ["Вивантаження %n файлу","Вивантаження %n файлів","Вивантаження %n файлів","Завантаження %n файлів"],
    "New" : "Створити",
    "Select file range" : "Виберіть набір файлів",
    "{used} of {quota} used" : "Використано {used} з {quota}",
    "{used} used" : "Використано {used}",
    "\"{name}\" is an invalid file name." : "\"{name}\" - некоректне ім'я файлу.",
    "File name cannot be empty." : " Ім'я файлу не може бути порожнім.",
    "\"/\" is not allowed inside a file name." : "Символ \"/\" не дозволений в іменах файлів.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" є недопустимим типом файлу",
    "View in folder" : "Переглянути у теці",
    "Copied!" : "Скопійовано!",
    "Copy direct link (only works for users who have access to this file/folder)" : "Скопіювати пряме посилання (працює лише для користувачів, які мають доступ до цього файлу чи теки)",
    "Path" : "Шлях",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байти","%n байт","%n байт"],
    "Favorited" : "Улюблений",
    "Favorite" : "В улюблене",
    "You can only favorite a single file or folder at a time" : "Одночасно можна вподобати лише один файл або теку",
    "New folder" : "Нова тека",
    "Upload file" : "Завантажити файл",
    "Recent" : "Нещодавні",
    "Not favorited" : "Не улюблене",
    "Remove from favorites" : "Вилучити з улюбленого",
    "Add to favorites" : "Додати до улюбленого",
    "An error occurred while trying to update the tags" : "Виникла помилка при спробі оновити мітки",
    "Added to favorites" : "Додано до улюбленого",
    "Removed from favorites" : "Вилучено з улюбленого",
    "You added {file} to your favorites" : "Ви додали {file} до вашого улюбленого",
    "You removed {file} from your favorites" : "Ви вилучили {file} з улюбленого",
    "File changes" : "Зміни файлу",
    "Created by {user}" : "Створено користувачем {user}",
    "Changed by {user}" : "Змінено користувачем {user}",
    "Deleted by {user}" : "Вилучено користувачем {user}",
    "Restored by {user}" : "Відновлено користувачем {user}",
    "Renamed by {user}" : "Перейменовано користувачем {user}",
    "Moved by {user}" : "Переміщено користувачем {user}",
    "\"remote user\"" : "\"віддалений користувач\"",
    "You created {file}" : "Ви створили {file}",
    "You created an encrypted file in {file}" : "Ви створили зашифрований файл у {file}",
    "{user} created {file}" : "Користувач {user} створив {file}",
    "{user} created an encrypted file in {file}" : "{user} створив зашифрований файл у {file}",
    "{file} was created in a public folder" : "Файл {file} створено у спільній теці",
    "You changed {file}" : "Ви змінили {file}",
    "You changed an encrypted file in {file}" : "Ви змінили зашифрований файл у {file}",
    "{user} changed {file}" : "Користувач {user} змінив {file}",
    "{user} changed an encrypted file in {file}" : "{user} змінив зашифрований файл у {file}",
    "You deleted {file}" : "Ви вилучили {file}",
    "You deleted an encrypted file in {file}" : "Ви вилучити зашифрований файл у {file}",
    "{user} deleted {file}" : "Користувач {user} вилучив {file}",
    "{user} deleted an encrypted file in {file}" : "{user} вилучив зашифрований файл у {file}",
    "You restored {file}" : "Ви відновили {file}",
    "{user} restored {file}" : "Користувач {user} відновив {file}",
    "You renamed {oldfile} to {newfile}" : "Ви перейменували {oldfile} в {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "Користувач {user} перейменував {oldfile} у {newfile}",
    "You moved {oldfile} to {newfile}" : "Ви перемістили {oldfile} до {newfile}",
    "{user} moved {oldfile} to {newfile}" : "Користувач {user} перемістив {oldfile} до {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Файл був доданий до або або вилучений з вашого <strong>улюбленого</strong>",
    "A file or folder has been <strong>changed</strong>" : "Файл або теку було <strong> змінено </strong>",
    "All files" : "Усі файли",
    "Unlimited" : "Необмежено",
    "Upload (max. %s)" : "Завантаження (макс. %s)",
    "Accept" : "Прийняти",
    "Reject" : "Скасувати",
    "Incoming ownership transfer from {user}" : "Запит від користувача {user} на передачу прав власності",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : "Прийняти {path}?\n\nУвага: процес передачі після прийняття може тривати до 1 години.",
    "Ownership transfer failed" : "Не вдалося передати права власності",
    "Your ownership transfer of {path} to {user} failed." : "Передача ваших прав на {path} користувачеві {user} не вдалася.",
    "The ownership transfer of {path} from {user} failed." : "Передача прав на {path} від користувача {user} не вдалася.",
    "Ownership transfer done" : "Права власності передано",
    "Your ownership transfer of {path} to {user} has completed." : "Передачу ваших прав на {path} користувачеві {user} виконано.",
    "The ownership transfer of {path} from {user} has completed." : "Передачу прав на {path} від користувача {user} завершено.",
    "in %s" : "в %s",
    "File Management" : "Керування файлами",
    "Transfer ownership of a file or folder" : "Передача прав власності на файл або теку",
    "Choose file or folder to transfer" : "Виберіть файл або теку для передачі",
    "Change" : "Змінити",
    "New owner" : "Новий власник",
    "Search users" : "Пошук користувачів",
    "Choose a file or folder to transfer" : "Виберіть файл або теку для передачі",
    "Transfer" : "Передати",
    "Transfer {path} to {userid}" : "Передати {path} користувачеві {userid}",
    "Invalid path selected" : "Вибрано неправильний шлях",
    "Ownership transfer request sent" : "Запит на передачу прав власності надіслано",
    "Cannot transfer ownership of a file or folder you don't own" : "Неможливо передати права власності на файл або теку, що вам не належить",
    "Tags" : "Позначки",
    "Unable to change the favourite state of the file" : "Неможливо змінити стан \"улюблене\" для цього файлу",
    "Error while loading the file data" : "Помилка під час завантаження даних про файл",
    "%s used" : "%s використано",
    "%s%% of %s used" : "%s%% з %s використано",
    "%1$s of %2$s used" : "Використано %1$s з %2$s",
    "Settings" : "Налаштування",
    "Show hidden files" : "Показувати приховані файли",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "Використовуйте цю адресу для доступу до ваших Файлів за допомогою WebDAV",
    "Toggle grid view" : "Показати плитками",
    "No files in here" : "Тут немає файлів",
    "Upload some content or sync with your devices!" : "Завантажте щось або синхронізуйте з пристроями!",
    "No entries found in this folder" : "В цій теці нічого немає",
    "Select all" : "Вибрати всі",
    "Upload too large" : "Файл занадто великий",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Файли, які ви намагаєтеся завантажити, перевищують максимально дозволений розмір файлів для завантаження на цьому сервері.",
    "No favorites yet" : "Ще немає улюблених",
    "Files and folders you mark as favorite will show up here" : "Файли і теки, які ви позначили як улюблені, з’являться тут",
    "Deleted files" : "Кошик",
    "Shares" : "Спільний доступ",
    "Shared with others" : "Поділились з іншими",
    "Shared with you" : "Поділились з вами",
    "Shared by link" : "Доступне за посиланням",
    "Deleted shares" : "Вилучено зі спільного доступу",
    "Pending shares" : "Спільні ресурси в очікуванні",
    "Text file" : "Текстовий файл",
    "New text file.txt" : "Новий текстовий файл file.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Сховище користувача {owner} переповнене, файли більше не можуть бути оновлені або синхронізовані!",
    "Your storage is full, files can not be updated or synced anymore!" : "Ваше сховище переповнене, файли більше не можуть бути оновлені або синхронізовані!",
    "_matches '{filter}'_::_match '{filter}'_" : ["знайдено '{filter}'","знайдено '{filter}'","знайдено '{filter}'","знайдено '{filter}'"]
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}